{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.shoppro.id.vn/api/:path*"
    },
    {
      "source": "/products/image/:path*",
      "destination": "https://api.shoppro.id.vn/products/image/:path*"
    }
  ]
}